%% Vsn auto-managed by relflow utility.
%% DO NOT CHANGE VSN FIELD MANUALLY!
{application,erlmarkov,
             [{vsn,"20160204-105852-relflow"},
              {description,"A markov chain generator"},
              {registered,[]},
              {mod,{erlmarkov_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[]},
	      {maintainers, ["Kim Lidström"]},
              {contributors,[]},
              {licenses,["ISC"]},
              {links,[]}]}.
