%% Vsn auto-managed by relflow utility.
%% DO NOT CHANGE VSN FIELD MANUALLY!
{application,erlmarkov,
             [{vsn,"20160204-105852-relflow"},
              {description,"A markov chain generator"},
              {registered,[]},
              {mod,{erlmarkov_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[erlmarkov_app, erlmarkov_token_sup, erlmarkov_generator_sup, erlmarkov_token, erlmarkov_generator, erlmarkov_proc_registry]},
              {contributors,[]},
              {licenses,["ISC"]},
              {links,[]}]}.
